<!doctype html>
<head>
<meta charset="UTF-8"> 
<style type="text/css">
    html,body,h1,h2,input,select,button { margin:0;padding:0;border:none; }
    html {
		height: 300px;
		width: 350px;
        font-family: Helvetica, Ubuntu, Arial, sans-serif;
        background:         radial-gradient(black 15%, transparent 16%) 0 0,
                            radial-gradient(black 15%, transparent 16%) 8px 8px,
                            radial-gradient(rgba(255,255,255,.05) 15%, transparent 20%) 0 1px,
                            radial-gradient(rgba(255,255,255,.05) 15%, transparent 20%) 8px 9px;
        background-color:   #161616;
        background-size:    16px 16px;
        text-align:center;
        cursor:default;
        user-select: none;
    }
    button { color: gray;}
    body { font-size:10pt; padding-top:4px;color:white;}
    html,body,div { overflow: hidden;}
    input,select { margin-bottom:0.8em;}
    .btntool:hover { border:1px outset silver;}
    .btntool { position:absolute;right:1px;top:1px;width:32px;height:32px;;cursor:pointer;background-size:cover;}
	#usermessage {
        text-align:left;
        position:absolute;bottom:0;
        color:#a0a0a0;
	}

    a, a:visited, a:hover { color: #a0a0a0; text-decoration: none;}
    a:hover { text-decoration: underline;}
</style>
<body>
<div id="mainPopup">
    <img src="./icon64.png" width="48" height="48" style="position:absolute;top:-2px;left:10px">
    <span style="position:relative;">
    <h1 style="display:inline-block;margin-bottom:0.8em;">MasterPassword</h1>
    <span style="position:absolute;top:1.8em;right:0;font-size:0.5em;color:silver">for&nbsp;Firefox</span>
    </span>


<div id="sessionsetup" style="display:none">
<div id="configbtn" class="btntool" style="background-image:url(wrench.png)"></div>
    <form>
        <label for="username">Your (full) name<br><input id="username" placeholder="Your Name"/></label><br>
        <label for="masterkey">Master password<br><input id="masterkey" type="password" placeholder="password" autocomplete="off"/></label><br>
        <input type="submit" value="OK" style="margin-top:1em;padding:0.1em 3em;"/>
    </form>
</div>
<div id="logoutbtn" class="btntool" style="display:none;background-image:url(exit.png)"></div>

<div id="main" style="position:relative;display:none">
    <select id="storedids" size="4" style="display:none;position:absolute;font-size:1.5em;width:99%;z-index:99"></select>
    <input id="sitename" class="domain" type="text" style="background-color:rgba(60,60,60,0.6);width:100%;text-align:center;font-size:2em;margin-bottom:0;color:white" placeholder="site"/>
    <button id="storedids_dropdown" style="display:none;position:absolute;height:2em;right:1em;top:1px;z-index:100;background-color:rgba(0,0,0,0)">&#9660;</button>
    <br>
<a id="siteconfig_show" href="">[advanced]</a>
<div id="siteconfig" style="display:none;background-color:rgba(60,60,60,0.6);padding:0.8em 0 0 0;">
    <form>
        <input id="domain" class="domain" type="hidden"/><br>
        <label for="passwdtype">Password type<br><select id="passwdtype">
            <option value="x">Maximum
            <option value="l" selected>Long
            <option value="m">Medium
            <option value="b">Basic
            <option value="s">Short
            <option value="i">Pin
            <option value="n">Name
            <option value="p">Phrase
        </select></label><br>
        <label for="passwdgeneration">password generation<br><input id="passwdgeneration" type="number" min="1" step="1" value="1" style="width:2.5em"/></label><br>
    </form>
</div>

<div style="clear:both;margin-top:.5em;">
    <span style="position:relative;display:inline-block">Password</span>
    <div id="thepassword" style="font-size:2em;margin-top:.5em;">(calculating)</div></div>
</div>

<div id="verify_pass_fld"></div>
<div id="usermessage"></div>
</div>
<script src="./js/jquery-2.1.3.min.js"></script>
<script async src="./js/scrypt-asm.js"></script>
<script src="./main_popup.js"></script>
